DB_ENGINE=django.db.backends.example
DB_NAME=example_db_name
POSTGRES_USER=example_user
POSTGRES_PASSWORD=example_password
DB_HOST=example_name_services_DB
DB_PORT=example_port
SECRET_KEY=1111111111111111
ALLOWED_HOSTS=example.com